# bootweb

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/boot-actuator/: pom.xml
boot/boot-actuator/src/main/java/com/andy/maven/: BootActuatorApplication.java
boot/boot-actuator/src/main/java/com/andy/maven/endpoint/: HutoolEndPoint.java  MyEndPoint.java
boot/boot-actuator/src/main/java/com/andy/maven/entity/: Color.java
boot/boot-actuator/src/main/java/com/andy/maven/health/: HealthConfig.java  MyFirstHealthIndicator.java  MySecondHealthIndicator.java
boot/boot-actuator/src/main/resources/: application.yml  git.properties
boot/boot-all/: pom.xml
boot/boot-all/src/main/java/com/andy/boot/: BootAllApplication.java
boot/boot-all/src/main/java/com/dtxytech/boot/: BootAllApplication.java
boot/boot-all/src/main/java/com/dtxytech/boot/bean/: MouseDTO.java  MyBean.java
boot/boot-all/src/main/java/com/dtxytech/boot/config/: AbstractMutiDataSourceConfig.java  MutiDatasouceConfigration.java  QueryDslConfig.java
boot/boot-all/src/main/java/com/dtxytech/boot/controller/: MouseController.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/: Employee.java  WorkTicket.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/dsl/: Mouse.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/embbed/: BaseData.java  City.java  CitySymbol.java  CityZipCode.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/event/: Equepment.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/lock/: Computer.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/many2Many/: Student.java  Teacher.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/one2Many/: Account.java  Address.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/one2Onefk/: IdCard.java  Person.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/one2Onepk/: Husband.java  Wife.java
boot/boot-all/src/main/java/com/dtxytech/boot/entity/proc/: Staff.java
boot/boot-all/src/main/java/com/dtxytech/boot/event/: EmployeeSaveEvent.java  EquepmentSaveEvent.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/: EmployeeReposiroty.java  WorkTicketRepository.java  WorkTicketRepository1.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/base/: MyBaseRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/dsl/: MouseRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/embbed/: CityRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/event/: EquepmentRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/extend/: MyWorkTicketExtendsRepository.java  WorkTicketExtendRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/lock/: ComputerRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/repository/proc/: PorxExecuteExtends.java  StaffRepository.java
boot/boot-all/src/main/java/com/dtxytech/boot/service/: EmployeeService.java  EquepmentService.java  WorkTicketService.java
boot/boot-all/src/main/java/com/dtxytech/boot/service/impl/: EmployeeServiceImpl.java  EquepmentServiceImpl.java  WorkTicketServiceImpl.java
boot/boot-all/src/main/java/com/dtxytech/boot/utils/: ByIdsSpecification.java  ExampleSpecification.java  ExampleUtils.java  SpecificationUtils.java
boot/boot-all/src/main/resources/config/: application.yml
boot/boot-all/src/test/java/com/dtxytech/boot/repository/: WorkTicketRepository1Test.java
boot/boot-all/src/test/java/com/dtxytech/boot/repository/dsl/: MouseRepositoryTest.java
boot/boot-all/src/test/java/com/dtxytech/boot/repository/embbed/: CityRepositoryTest.java
boot/boot-all/src/test/java/com/dtxytech/boot/repository/extend/: WorkTicketExtendRepositoryTest.java
boot/boot-all/src/test/java/com/dtxytech/boot/repository/lock/: ComputerRepositoryTest.java
boot/boot-all/src/test/java/com/dtxytech/boot/repository/proc/: mysql创建存储过程.md  (+1 more)
boot/boot-all/src/test/java/com/dtxytech/boot/service/: EmployeeServiceTest.java  EquepmentServiceTest.java  WorkTicketServiceTest.java
boot/boot-cache/: pom.xml
boot/boot-cache/src/main/java/com/andy/cache/: CacheBootApplication.java
boot/boot-cache/src/main/java/com/andy/cache/controller/: CacheController.java  UserController.java
boot/boot-cache/src/main/java/com/andy/cache/dao/: PeopleDao.java  UserDao.java
boot/boot-cache/src/main/java/com/andy/cache/entity/: People.java  User.java
boot/boot-cache/src/main/java/com/andy/cache/service/: PeopleService.java  UserService.java
boot/boot-cache/src/main/resources/: bean.txt  bean1.txt
boot/boot-jpa/: pom.xml
boot/boot-jpa/src/main/java/com/andy/maven/: JpaApplication.java
boot/boot-jpa/src/main/java/com/andy/maven/config/: AbstractMutiDataSourceConfig.java  MutiDatasouceConfigration.java  MyBeanPostProcessor.java
boot/boot-jpa/src/main/java/com/andy/maven/util/: UUIdGenerator.java
boot/boot-jpa/src/main/resources/: application.yml
boot/boot-jpa/src/test/java/com/andy/maven/: JpaApplicationTests.java  MetaDataTest.java
boot/boot-jpa/src/test/java/com/andy/maven/config/: MutiDatasouceConfigrationTests.java
boot/boot-jpa/src/test/java/com/andy/maven/entity/: UserTest.java
boot/boot-mail/: pom.xml
boot/boot-mail/src/test/java/com/andy/maven/boot/: BootMailApplicationTest.java
boot/boot-socket/: pom.xml
boot/boot-socket/src/main/java/com/andy/boot/websoket/: SpringbootWebSoketApplication.java
boot/boot-socket/src/main/resources/templates/admin/: admin.html
boot/boot-socket/src/main/resources/templates/front/: index.html
boot/boot-test/: pom.xml
spring/hibernate01/: pom.xml
spring/hibernate01/src/main/java/com/andy/hibernate/utils/: HibernateUtils.java
spring/hibernate01/src/main/resources/: ehcache.xml  hibernate-annotation.cfg.xml  hibernate-xml-many2Many.cfg.xml  hibernate-xml-one2Many-ehcache.cfg.xml  hibernate-xml-one2Many.cfg.xml  hibernate-xml-one2onefk.cfg.xml  hibernate-xml-one2onepk.cfg.xml
spring/hibernate01/src/test/java/com/andy/hibernate/annotation/: HibernateAnnotationTest.java
(+89 files in other folders)
